<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOTLOC Home</title>
  <link rel="shortcut icon" href="images/favicons/HOTLOC_favicon.png" type="image/png">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<style>
    .title {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .table-container {
    display: flex;
    gap: 20px;                /* space between tables (if multiple) */
    justify-content: center;  /* center the tables horizontally */
  }
  .table-box {
    width: 40%;
    text-align: center;
  }
  table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
  }
  td {
    border: 1px solid black;
    padding: 10px;
  }
  .copyright {
    display: flex;
    justify-content: center;
  }
</style>

<body>
  <hr><hr>
  <div class="title">
    <h1>Welcome to HOTLOCKER</h1>
  </div>
  <hr><hr>
  <h2>Senior Design Project</h2>
  <h3>Group Members:<br>Alex Schlotterer | Gabe Jaghnoun | Luke Merrick | Riley Schweer | Taliesin Carter</h3>
  <hr>

  <p>
    The HOTLOCKER is a heated locker designed to offer secure pickup for take-out orders, while also providing active heating to keep the customer's food warm while it's waiting for pickup.
  </p>

  <hr>
  <div class="table-container">
    <div class="table-box">
      <table>
        <tr>
          <td><a href="test_login.html">Customer Login</a></td>
          <td><a href="employee_login.html">Employee Login</a></td>
        </tr>
      </table>
    </div>
  </div>
  <hr>

  <div class="copyright">
    <p>&copy; 2025 HOTLOCKER. All rights reserved.</p>
  </div>
</body>

</html>